# asp-net-blazor-wasm-identity-sqlite-template

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  MoneyTale.sln  README.md
.github/workflows/: dotnet-ci.yml  ef-migrations.yml
data/: README.md  SQLite.empty.db
src/: _shared.ruleset  _shared.targets
src/Client/MoneyTale.Client/: MoneyTale.Client.csproj  Program.cs  _Imports.razor
src/Client/MoneyTale.Client/Pages/: FetchData.razor
src/Client/MoneyTale.Client/Properties/: launchSettings.json
src/Client/MoneyTale.Client/Shared/: NavMenu.razor
src/Client/MoneyTale.Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/Server/MoneyTale.Server/: MoneyTale.Server.csproj  Program.cs  Startup.cs  appsettings.CI.json  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Server/MoneyTale.Server.Identity/: MoneyTale.Server.Identity.csproj
src/Server/MoneyTale.Server.Identity/Areas/Identity/: IdentityHostingStartup.cs
src/Server/MoneyTale.Server.Identity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Server/MoneyTale.Server.Identity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Server/MoneyTale.Server.Identity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/Server/MoneyTale.Server.Identity/Models/: ApplicationUser.cs
src/Server/MoneyTale.Server.Identity/Services/: IEmailSender.cs
src/Server/MoneyTale.Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/Server/MoneyTale.Server/Data/: ApplicationDbContext.cs
src/Server/MoneyTale.Server/Data/Migrations/: 20210206131242_InitialCreate.Designer.cs  20210206131242_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Server/MoneyTale.Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/Server/MoneyTale.Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Server/MoneyTale.Server/Properties/: launchSettings.json
src/Server/MoneyTale.Server/Services/: EmailSender.cs
src/Shared/MoneyTale.Shared/: WeatherForecast.cs
tests/: _tests.ruleset  _tests.targets
tests/Server/MoneyTale.Server.Tests/: MoneyTale.Server.Tests.csproj  UnitTest1.cs
