<Project>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="3.1.0" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="1.0.0" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="1.1.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Moq" Version="4.16.0" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\..\src\_shared.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
