<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="../../_shared.targets" />

  <PropertyGroup>
    <UserSecretsId>MoneyTale.Server-0B8ABE7D-8237-4DE4-A34E-86E0B6E7019D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\MoneyTale.Client\MoneyTale.Client.csproj" />
    <ProjectReference Include="..\..\Shared\MoneyTale.Shared\MoneyTale.Shared.csproj" />
    <ProjectReference Include="..\MoneyTale.Server.Identity\MoneyTale.Server.Identity.csproj" />
  </ItemGroup>

</Project>
