<Project>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="3.1.0" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="1.0.0" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="1.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\_shared.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
